PORT=5000

MONGO_URI=mongodb://localhost:27017/trade_bnb

JWT_SECRET =***
JWT_EXPIRE =20min

EMAIL_USERNAME =apikey
EMAIL_PASSWORD =***

EMAIL_SERVICE =SendGrid 

EMAIL_FROM=shalabh.bajaj.132@gmail.com
